{
  "version": 1,
  "monitorId": "mcp",
  "days": [
    {
      "date": "2026-08-11",
      "total": 22,
      "up": 22,
      "degraded": 0,
      "down_count": 0,
      "down_minutes": 0,
      "avg_ms": 946,
      "max_ms": 1316
    },
    {
      "date": "2026-08-12",
      "total": 22,
      "up": 22,
      "degraded": 0,
      "down_count": 0,
      "down_minutes": 0,
      "avg_ms": 879,
      "max_ms": 1265
    },
    {
      "date": "2026-08-13",
      "total": 22,
      "up": 22,
      "degraded": 0,
      "down_count": 0,
      "down_minutes": 0,
      "avg_ms": 924,
      "max_ms": 1218
    },
    {
      "date": "2026-08-14",
      "total": 28,
      "up": 28,
      "degraded": 0,
      "down_count": 0,
      "down_minutes": 0,
      "avg_ms": 925,
      "max_ms": 1199
    },
    {
      "date": "2026-08-15",
      "total": 49,
      "up": 49,
      "degraded": 0,
      "down_count": 0,
      "down_minutes": 0,
      "avg_ms": 913,
      "max_ms": 1448
    }
  ]
}
